apiVersion: v1
kind: Secret
metadata:
  name: langfuse-local-secret
type: Opaque
data:
  langfuse-db-url: postgresql://postgres:postgres@localhost:5432/postgres
  langfuse-nextauth-url: http://localhost:3000
  langfuse-nextauth-secret: secret
  langfuse-salt: salt
