apiVersion: v1
kind: Secret
metadata:
  name: langfuse-secret
type: Opaque
data:
  langfuse-db-url: postgres://postgres:[pw]@db.[db_id].supabase.co:6543/postgres?pgbouncer=true&connection_limit=1
  langfuse-nextauth-url: http://localhost:3000
  langfuse-nextauth-secret: secret
  langfuse-salt: salt
